_pugfiles/_header.pug
mixin nav-content()
  ul
    li: a(href="#home") Home
    li: a(href="#about") About
    li: a(href="#login") Login


._navigation
  +nav-content()

._header
  ._header-inner
    ._toggle: span
    ._logo
      h1 GLFLC

_includes/_header.html
<div class="_navigation"><ul><li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#login">Login</a></li></ul></div><div class="_header"><div class="_header-inner"><div class="_toggle"><span></span></div><div class="_logo"><h1>GLFLC</h1></div></div></div>
